{
  "name": "Conversor",
  "version": "0.0.1",
  "description": "Conversor javascript de tipos",
  "main": "conversor.js",
  "scripts": {
    "test": "karma start --single-run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LambdaCode/Mocha-y-Chai.git"
  },
  "keywords": [
    "conversor"
  ],
  "author": "Rudolf Cicko & Adrián Bazaga Rodríguez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LambdaCode/Mocha-y-Chai/issues"
  },
  "homepage": "https://github.com/LambdaCode",
  "devDependencies": {
    "del": "~2.2.0",
    "gulp": "~3.9.1",
    "gulp-minifier": "~0.1.3",
    "chai": "~3.5.0",
    "mocha": "~2.4.5",
    "node-static": "~0.7.7",
    "blanket": "^1.2.2",
    "chai": "*",
    "karma": "^0.13.22",
    "karma-chai": "^0.1.0",
    "karma-firefox-launcher": "0.1.0",
    "karma-mocha": "^0.2.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "mocha": "*",
    "phantomjs-prebuilt": "^2.1.7"
  }
}
